# gruvbox theme 
# palette
# base00: "32302f" # ----
# base01: "3c3836" # ---
# base02: "504945" # --
# base03: "665c54" # -
# base04: "bdae93" # +
# base05: "d5c4a1" # ++
# base06: "ebdbb2" # +++
# base07: "fbf1c7" # ++++
# base08: "fb4934" # red
# base09: "fe8019" # orange
# base0A: "fabd2f" # yellow
# base0B: "b8bb26" # green
# base0C: "8ec07c" # aqua/cyan
# base0D: "83a598" # blue
# base0E: "d3869b" # purple
# base0F: "d65d0e" # brown


foreground            #d5c4a1
background            #32302f
selection_foreground  #d5c4a1
selection_background  #504945
url_color             #fe8019
cursor #d5c4a1
cursor_text_color #32302f

# black
# color0 (base00) - bg
# color8 (base03) - comments/grey
color0   #32302f
color8   #665c54

# red
# color1 (base08) - red
# color9 (base09) - orange
color1   #fb4934
color9   #fe8019

# green
# color2 (base0B) - green
# color10 (base0B)
color2   #b8bb26
color10  #b8bb26

# yellow
# color3 (base0A) - yellow
# color11 (base0A) 
color3   #fabd2f
color11  #fabd2f

# blue
# color4 (base0D) - blue
# color12 (base0D)
color4  #83a598
color12 #83a598

# magenta
# color5 (base0E) - purple
# color13 (base0E)
color5   #d3869b
color13  #d3869b

# cyan
# color6 (base0C) - aqua
# color14 (base0C)
color6   #8ec07c
color14  #8ec07c

# white
# color7 (base05) - main fg
# color15(base06) - bright fg
color7   #d5c4a1
color15  #ebdbb2
