foreground #cad3f5
background #24273a
selection_foreground #cad3f5
selection_background #363a4f
url_color #f5a97f
cursor #cad3f5
cursor_text_color #24273a

color0 #ed8796
color8 #f5a97f

color1 #ed8796
color9 #f5a97f

color2 #a6da95
color10 #a6da95

color3 #eed49f
color11 #eed49f

color4 #8aadf4
color12 #8aadf4

color5 #c6a0f6
color13 #c6a0f6

color6 #8bd5ca
color14 #8bd5ca

color7 #cad3f5
color15 #f0c6c6

